<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Game For Studying Language Evolution</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href=style.css>	 	
	<link rel="icon" type="image/png" href="block.png">
		
	<script type="text/javascript" src="https://somata.inf.ed.ac.uk/assets/javascripts/chunks.js"></script>	
	<script type="text/javascript" src="json/tasks.json"></script>	
	<script type="text/javascript" src="json/language.json"></script>	
	<script src="block_script.js"></script>	
	<script src="config.js"></script>
  </head>
  <body> 	
	<center>		
		<div id="wrapper" style="border: 1px solid #bfbfbf;" align="left">
			<div id="first">				
			</div>
			<div id="second">
				<h3 id="instruction">
						Survey
				</h3>
			</div>
			<div id="third">
				<table border="0" cellpadding="10" height="100%">
					<tr>
						<td>
							<center><strong>About you and the game</strong></center>
							Gender:<br/>
							<select name="gender" id="gender">
								<option  disabled selected value>Select an option</option>
								<option value="M">Male</option>
								<option value="F">Female</option>
								<option value="-">Rather not say</option>
							</select><br/><br/>			
							Age:<br/>
							<select name="age" id="age">
								<option  disabled selected value>Select an option</option>
								<option value="12">Under 12 years old</option>
								<option value="17">12-17 years old</option>
								<option value="24">18-24 years old</option>
								<option value="34">25-34 years old</option>
								<option value="44">55-44 years old</option>
								<option value="54">45-54 years old</option>
								<option value="64">55-64 years old</option>
								<option value="74">65-74 years old</option>
								<option value="75">75 years or older</option>
							</select><br/><br/>
							What is the highest degree or level of school you have completed or appear in the list? 
							<select name="school" id="school">
								<option  disabled selected value>Select an option</option>
								<option value="0">No schooling completed</option>
								<option value="1">Bachelor’s degree</option>
								<option value="2">Master’s degree</option>
								<option value="3">Professional degree</option>
								<option value="4">Doctorate degree</option>
								<option value="-">Other</option>
							</select><br/><br/>
							Did you enjoy the game? 
							<select name="enjoy" id="enjoy">
								<option  disabled selected value>Select an option</option>
								<option value="yes">Yes</option>
								<option value="no">No</option>					
							</select><br/><br/>	
							How was the difficulty of the game?<br/>
							<select name="difficult" id="difficult">
								<option  disabled selected value>Select an option</option>
								<option value="0">Very Easy</option>
								<option value="1">Most of them easy and a few hard</option>					
								<option value="2">Moderate</option>	
								<option value="4">A few easy and most of them hard</option>
								<option value="5">Very Hard</option>					
							</select><br/><br/>		
							Please share with us your thoughs about the game.<br/>
							<textarea name="fedback" id="fedback" rows="4" cols="50"></textarea>
						</td>
						<td >
							<div style="height:100%;border-left:1px solid #bfbfbf;padding-left:20px;">
								<strong>What do you think is the closest meaning for the words in part 1?</strong>
								<div id="word_questions"></div>
							</div>
						</td>
					</tr>
				</table>				
				
				<script>
					document.getElementById('word_questions').innerHTML="";
					for(var i=1;i<words.length;i++){
						document.getElementById('word_questions').innerHTML += '<div style="padding:10px;float:left; display:inline"><strong>'+getTranslation(words[i].word)+'</strong><br/><input type="text" id="word'+i+'" name="word'+i+'"/></div>';						
					}
				</script>
				
				<center><button style="cursor:pointer;" onclick="submitSurvey();">Submit</button></center>
			</div>	


		</div>				
	</center>
	
	<button id="resetVariables" style="cursor:pointer;position: absolute; top:0; left:0px;" onclick="resetVariables();">resetVariables</button>
	
	<script src="block_action.js"></script>	
	<script>
		getVariables();
		//alert(JSON.stringify(tasks));
	</script>
  </body>
</html>
<!--
Copyright (c) 2017 by Ash Kyd (http://codepen.io/AshKyd/pen/JYXEpL)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->